# Goto main program (skip functions)
1    /.*/$0;1000/
2    /^(.*?);(?<goto>1000)$/$1/

# Minus 1
#    input:  number;returnlabel;rest
#    output: result;rest
10   /^(\d+)(;.*)$/$1;15$2/
15   /^(?<left>[1-9]\d*?-*)0(?=0*;)(?<right>.*(?<goto>15).*)/${left}-${right}/
20   /(\d*);15(;.*)/$1;0123456789$2/
25   /^(\d*)(?<lastDigit>\d)(?<lookup>-*;\d*(?<newLastDigit>\d)\2.*)(;.*)$/$1${newLastDigit}${lookup}$5/
30   /(\d*);\d+(;.*)/$1;35$2/
35   /-(?=-*;)(?<right>.*(?<goto>35).*)/9${right}/
40   /^(\d*);[^;]+;(?<goto>\d+)(;.*)$/$1$3/

# Main calculate "a - b" for positive integers
# infinite loop when b>9
1000 /^(\d+)\s*-\s*(\d+)$/$1;$2;0;1050/
1003 /^(\d+);(\d+);\2;(?<goto>\d+)$/$1;$2/
1005 /^(\d+);(\d+).*$/10;$1;1020;$2/
1010 /^(?<goto>10);(.*)$/$2/
1020 /^(\d+);(\d+)$/10;$2;1040;$1/
1030 /^(?<goto>10);(.*)$/$2/
1040 /^(\d+);(\d+)$/$2-$1;1000/
1045 /^(\d+-\d+);(?<goto>\d+)$/$1/
1050 /^(\d+).*$/$1/



# Plus 1
#    input:  number;returnlabel;extra
#    output: result;extra
100  /^(\d+)(;.*)$/$1;0123456789-120$2/
105  /^(\d*)(\d);\d*\2(\d)\d*-(?<goto>\d+)(;.*)/$1$3$5/
105  /^(\d*)9(?=9*)/0/g
120  ///

